{
  "name": "tileforge-workbench",
  "version": "0.13.0",
  "private": true,
  "scripts": {
    "section:setup": "node -e \"console.log('setup / environment scripts')\"",
    "setup:env": "tsx -r tsconfig-paths/register scripts/bootstrap-external-env.ts",
    "setup:external": "npm run setup:scalesim && npm run setup:iree && npm run setup:env",
    "setup:fresh": "node scripts/fresh-workspace.cjs",
    "setup:fresh:clean": "node scripts/fresh-workspace.cjs --no-install",
    "setup:iree": "tsx -r tsconfig-paths/register scripts/install-iree.ts",
    "setup:scalesim": "tsx -r tsconfig-paths/register scripts/install-scalesim-fork.ts",
    "section:dev": "node -e \"console.log('development scripts')\"",
    "dev": "npm run setup:env && concurrently -n web,worker -c blue,green \"next dev\" \"node --max-old-space-size=4096 ./node_modules/tsx/dist/cli.mjs -r tsconfig-paths/register scripts/worker.ts\"",
    "dev:web": "tsx -r tsconfig-paths/register scripts/run-next.ts dev",
    "dev:worker": "node --max-old-space-size=4096 ./node_modules/tsx/dist/cli.mjs -r tsconfig-paths/register scripts/worker.ts",
    "build": "next build",
    "start": "tsx -r tsconfig-paths/register scripts/run-next.ts start",
    "section:jobs": "node -e \"console.log('worker / queue scripts')\"",
    "worker": "node --max-old-space-size=4096 ./node_modules/tsx/dist/cli.mjs -r tsconfig-paths/register scripts/worker.ts",
    "worker:once": "node --max-old-space-size=4096 ./node_modules/tsx/dist/cli.mjs -r tsconfig-paths/register scripts/worker.ts --once",
    "jobs:stats": "tsx -r tsconfig-paths/register scripts/jobs-stats.ts",
    "jobs:clean": "tsx -r tsconfig-paths/register scripts/clean-jobs.ts",
    "section:external": "node -e \"console.log('external tool scripts')\"",
    "doctor": "tsx -r tsconfig-paths/register scripts/doctor.ts",
    "doctor:external": "npm run setup:env && tsx -r tsconfig-paths/register scripts/doctor-external.ts",
    "validate:external": "npm run setup:env && tsx -r tsconfig-paths/register scripts/validate-external.ts",
    "validate:external:required": "npm run setup:env && tsx -r tsconfig-paths/register scripts/validate-external.ts --require-external --timeout-ms=180000",
    "validate:external:mock": "cross-env TILEFORGE_SCALE_SIM_CMD=\"npx tsx scripts/mock-scalesim.ts\" TILEFORGE_IREE_COMPILE_CMD=\"npx tsx scripts/mock-iree-compile.ts\" npm run validate:external",
    "run:scalesim": "npm run setup:env && tsx -r tsconfig-paths/register scripts/run-scalesim.ts",
    "run:iree": "npm run setup:env && tsx -r tsconfig-paths/register scripts/run-iree.ts",
    "section:test": "node -e \"console.log('compressed test scripts: basic / unit / extras / all')\"",
    "test": "npm run test:unit",
    "test:basic": "npm run typecheck && npm run smoke",
    "test:unit": "vitest run tests/*.test.ts --pool=threads --poolOptions.threads.singleThread=true",
    "test:extras": "npm run validate:external:mock && npm run test:docs && npm run test:examples && npm run test:windows-scripts",
    "test:all": "npm run setup:env && npm run doctor && npm run test:basic && npm run test:unit && npm run test:extras",
    "test:ci": "npm run test:all",
    "test:advanced": "vitest run tests/property.test.ts tests/metamorphic.test.ts tests/api-contract.test.ts tests/schema-validation.test.ts tests/artifact-integrity.test.ts tests/reference-validation.test.ts tests/integration.test.ts tests/sqlite-fallback.test.ts tests/artifact-migration.test.ts tests/onnx-import.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "smoke": "tsx -r tsconfig-paths/register tests/smoke.ts",
    "typecheck": "tsc --noEmit --incremental false",
    "test:docs": "tsx -r tsconfig-paths/register scripts/test-docs.ts",
    "test:examples": "tsx -r tsconfig-paths/register scripts/test-examples.ts",
    "test:windows-scripts": "tsx -r tsconfig-paths/register scripts/test-windows-scripts.ts",
    "section:analysis": "node -e \"console.log('analysis / benchmark scripts')\"",
    "bench:estimator": "tsx -r tsconfig-paths/register scripts/bench-estimator.ts",
    "bench:memory": "tsx -r tsconfig-paths/register scripts/bench-memory.ts",
    "bench:suite": "tsx -r tsconfig-paths/register scripts/bench-suite.ts",
    "bench:threadpool": "tsx -r tsconfig-paths/register scripts/bench-threadpool.ts",
    "profile:estimator": "tsx -r tsconfig-paths/register scripts/profile-estimator.ts",
    "soak:worker": "node --expose-gc ./node_modules/tsx/dist/cli.mjs -r tsconfig-paths/register scripts/soak-worker.ts",
    "section:artifacts": "node -e \"console.log('artifact / release scripts')\"",
    "cache:clean": "tsx -r tsconfig-paths/register scripts/cache-clean.ts",
    "cache:stats": "tsx -r tsconfig-paths/register scripts/cache-stats.ts",
    "export:demo": "tsx -r tsconfig-paths/register scripts/export-demo.ts",
    "release:check": "tsx -r tsconfig-paths/register scripts/release-check.ts",
    "release:zip": "tsx -r tsconfig-paths/register scripts/release-zip.ts",
    "validate:reference": "tsx -r tsconfig-paths/register scripts/validate-reference.ts",
    "verify:artifacts": "tsx -r tsconfig-paths/register scripts/verify-artifacts.ts",
    "estimator:design": "tsx -r tsconfig-paths/register scripts/estimator-lab.ts design",
    "estimator:train": "tsx -r tsconfig-paths/register scripts/estimator-lab.ts train",
    "estimator:evaluate": "tsx -r tsconfig-paths/register scripts/estimator-lab.ts evaluate",
    "estimator:train-neural": "tsx -r tsconfig-paths/register scripts/estimator-lab.ts train-neural",
    "estimator:evaluate-neural": "tsx -r tsconfig-paths/register scripts/estimator-lab.ts evaluate-neural",
    "estimator:compare": "tsx -r tsconfig-paths/register scripts/estimator-lab.ts compare",
    "estimator:suite": "tsx -r tsconfig-paths/register scripts/estimator-lab.ts suite",
    "clean:generated": "tsx -r tsconfig-paths/register scripts/clean-generated.ts",
    "check:clean": "tsx -r tsconfig-paths/register scripts/check-clean-tree.ts",
    "jobs:recover": "tsx -r tsconfig-paths/register scripts/recover-running-jobs.ts"
  },
  "dependencies": {
    "@next/env": "^15.1.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "fast-check": "^3.23.2",
    "ajv": "^8.17.1",
    "cross-env": "^7.0.3",
    "@playwright/test": "^1.49.1"
  },
  "optionalDependencies": {
    "onnx-proto": "^4.0.4",
    "better-sqlite3": "^11.7.0"
  },
  "engines": {
    "node": ">=20.11 <26"
  },
  "packageManager": "npm@10.8.0"
}
